src/pages/index.pug
doctype html
html(lang="ru")
  head
    include parts/head.pug
    
  body
    include parts/header.pug
    main.today
        div.today-add
            input(type="text" placeholder="Введите задачу").today-add__message 
        ul.today-list
  script(src="scripts/script.js")

build/index.html
<!DOCTYPE html><html lang="ru"><head><title>ТodoApp</title><meta property="og:locale" content="ru_RU"><meta property="og:type" content="website"><meta property="og:url" content="https://agants.github.io/todo-app/"><meta property="og:title" content="Список дел"><meta property="og:description" content="Список важных дел"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="styles/style.css"></head><body><header class="header"><img class="header__img" src="assets/character/snake.png" alt="snake"><div class="header-info"><h1 class="header-info__name">Змейка</h1><h2 class="header-info__lvl">Уровень <span class="lvl-count"></span></h2><progress class="header-info__progress" max="100"></progress><button class="header-info__button">новый день</button></div></header><main class="today"><div class="today-add"><input class="today-add__message" type="text" placeholder="Введите задачу"></div><ul class="today-list"></ul></main></body><script src="scripts/script.js"></script></html>
